<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/styles/font.css">
    <link rel="stylesheet" href="./assets/styles/beats.css">
</head>

<body>
    <!-- hero section -->
    <section class="hero-section">
        <!-- header -->
        <header>
            <div class="container header-wrap d-flex">
                <!-- logo -->
                <div class="logo-wrap">
                    <a href="javascript:void(0);">
                        <img src="./assets/images/logo/799e71d993a42276772cc9d65de5c6bc.png" alt="beats logo">
                    </a>
                </div>

                <!-- nav -->
                <nav>
                    <ul class="d-flex">
                        <li>
                            <a href="javascript:void(0);" class="text-upp">home</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-upp">store</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-upp">about</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-upp">contact</a>
                        </li>
                    </ul>
                </nav>

                <!-- toggle -->
                <div class="toggle-wrap">
                    <i class="fa-solid fa-bars"></i>
                    <!-- toggle overscreen -->
                    <div class="toggle-overscreen-wrap">
                        <nav>
                            <ul class="d-flex">
                                <li>
                                    <a href="javascript:void(0);" class="text-upp">home</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="text-upp">store</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="text-upp">about</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="text-upp">contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- main content -->
        <main>
            <div class="container">
                <div class="hero-content-wrap d-grid">
                    <div class="hero-content d-grid">
                        <h1>Beats Solo 3</h1>
                        <h2>Wireless</h2>
                        <p>With up to 40 hours of battery life, Beats Solo3 Wireless is your perfect everyday headphone. With Fast Fuel, a 5-minute charge gives you 3 hours of playback.</p>
                        <div class="go-buy-wrap d-flex">
                            <a href="javascript:void(0);" class="text-cap">Explore</a>
                            <a href="javascript:void(0);" class="text-upp">$299.95 BUY</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>

</html>